server {
  listen 4200;
  server_name localhost;
  index index.html index.htm;

  location / {
    root /home/webapp;
    try_files $uri/index.html $uri ;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
